
desc:Why The Wide Phase

slider1:frequency=1000<220,10000,1:log>Cutoff (Hz)
slider2:Q=0.5<0.01,4.0,0.01>Q
slider3:amount=1<0,0.1,0.01>Amount

@init

@slider
omega = 2*$pi*frequency/srate;
SinOmega = sin(omega);
CosOmega = cos(omega);
alpha = SinOmega/(2*Q);

b0 = 1-alpha;
b1 = -2*CosOmega;
b2 = 1+alpha;
a0 = 1+alpha;
a1 = -2*CosOmega;
a2 = 1-alpha;

b0/=a0;
b1/=a0;
b2/=a0;
a1/=a0;
a2/=a0;


@sample
//Summing to mono
//Storing sample for processing
prevprev_sample = prev_sample; //[n-2]
prev_sample = spl_sum; //[n-1]
spl_sum = spl0 + spl1; //[n]

prevprev_output = prev_output;
prev_output = output;

output = b0 * spl_sum + b1 * prev_sample + b2 * prevprev_sample
- a1 * prev_output - a2 * prevprev_output;

spl0 = spl0 + (output - spl_sum) * amount;
spl1 = spl1 - (output - spl_sum) * amount;
/*
Subtract the original signal from the "output"
Whats left, ie the phase shifterd signal
is supposed to be added and subtracted from either channel
via the "amount slider"
